<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<body>
    <h1>Marcos Enrique Barcia Falconi</h1>
    <input type="button" value="Cerrar ventana" onClick="self.close();" onKeyPress="self.close();" />
</body>
</html>